# Hy-Academy

./: Dockerfile  README.md  workspace.code-workspace
.azure/: backend.bicep  frontend.bicep  function.bicep
.bicep/: hyacedamy_react.bicep
.github/workflows/: main-ci-cd-backend.yml  main-ci-cd-frontend.yml  main-pr-ci-cd-frontend.yml  main-pr-close-ci-cd-frontend.yml  main-pr-close-ci-cd.yml  main-pr-open-ci-cd-frontend.yml  main-pr-open-ci-cd.yml  module-backend-cleanup.yml  module-backend-deploy.yml  module-backend.yml  module-frontend-cleanup.yml  module-frontend-deploy.yml  module-frontend-resources.yml  test.yml
Api/: .editorconfig  CodeMap.dgml  Dockerfile  HyAcademy.sln
Api/HyAcademy.APIs/: Dockerfile  HttpContextUserIdAccessor.cs  HyAcademy.APIs.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/HyAcademy.APIs/Extensions/: MsalExtensions.cs
Api/HyAcademy.APIs/Properties/: launchSettings.json
Api/HyAcademy.APIs/wwwroot/: index.html
Api/HyAcademy.Data/: Course.cs  HyAcademy.Data.csproj  IProfileService.cs
Api/HyAcademy.Data.EF/: AppDbContext.cs  EfExtensions.cs  EfProfileService.cs  HyAcademy.Data.EF.csproj
Api/HyAcademy.Data.EF.MySql/: HyAcademy.Data.EF.MySql.csproj  SqlServerExtensions.cs
Api/HyAcademy.Data.EF.MySql/Migrations/: 20220131100052_InitialCreate.Designer.cs  20220131100052_InitialCreate.cs  20220207065034_AddProfile.Designer.cs  20220207065034_AddProfile.cs  20220210153827_AddLesson.Designer.cs  20220210153827_AddLesson.cs  20220213224244_ChangeTableNameSingular.Designer.cs  20220213224244_ChangeTableNameSingular.cs  20220214001541_AddEnrollment.Designer.cs  20220214001541_AddEnrollment.cs  20220214152420_AddLesson.Designer.cs  20220214152420_AddLesson.cs  20220531052627_AddLesson.Designer.cs  20220531052627_AddLesson.cs  20220601233132_AddDisplayName.Designer.cs  20220601233132_AddDisplayName.cs  20220603182024_AddUniqueProfileUserId.Designer.cs  20220603182024_AddUniqueProfileUserId.cs  20220612013814_AddAutoGeneratedValues.Designer.cs  20220612013814_AddAutoGeneratedValues.cs  20220619093534_AddLessonDisplayOrder.Designer.cs  20220619093534_AddLessonDisplayOrder.cs  AppDbContextModelSnapshot.cs
Api/HyAcademy.Data.EF.Tests/: BaseTest.cs  CourseEnrollPolicyTest.cs  GlobalImports.cs  HyAcademy.Data.EF.Tests.csproj  ProfileServiceTest.cs
Api/HyAcademy.Data.EF.Tests/Mutations/: AddCourseMutationTest.cs  EditLessonOrderMutationTest.cs  EnrollCourseMutationTest.cs
Api/HyAcademy.Data.EF/Mutations/: EfAddCourseMutation.cs  EfAddLessonMutation.cs  EfEditCourseMutation.cs  EfEditLessonMutation.cs  EfEditLessonOrderMutation.cs  EfEnrollCourseMutation.cs
Api/HyAcademy.Data.EF/Policies/: EfCourseEditPolicy.cs  EfCourseEnrollPolicy.cs
Api/HyAcademy.Data.EF/Queries/: EfGetAttendingCoursesQuery.cs  EfGetCourseQuery.cs  EfGetCoursesQuery.cs  EfGetLessonQuery.cs  EfGetMyCoursesQuery.cs  EfGetTeachingCoursesQuery.cs  EfSearchCoursesQuery.cs  GetCourseQuery.cs  GetCoursesQuery.cs  GetLessonQuery.cs  GetLessonsQuery.cs
Api/HyAcademy.Data/Fakes/: FakeAddCourseMutation.cs  FakeCourseEnrollPolicy.cs  FakeData.cs  FakeEnrollCourseMutation.cs  FakeExtensions.cs  FakeGetAttendingCoursesQuery.cs  FakeGetCourseQuery.cs  FakeGetCoursesQuery.cs  FakeGetLessonQuery.cs  FakeGetLessonsQuery.cs  FakeGetMyCoursesQuery.cs  FakeGetTeachingCoursesQuery.cs  FakeProfileService.cs
Api/HyAcademy.Data/Models/: Base.cs  Course.cs  Enrollment.cs  Lesson.cs  Profile.cs  RoleAssignment.cs
Api/HyAcademy.Data/Mutations/: IAddCourseMutation.cs  IAddLessonMutation.cs  IEditCourseMutation.cs  IEditLessonMutation.cs  IEditLessonOrderMutation.cs  IEnrollCourseMutation.cs
Api/HyAcademy.Data/Policies/: ICourseEditPolicy.cs  ICourseEnrollPolicy.cs
Api/HyAcademy.Data/Queries/: IGetAttendingCoursesQuery.cs  IGetCourseQuery.cs  IGetCoursesQuery.cs  IGetLessonQuery.cs  IGetLessonsQuery.cs  IGetMyCoursesQuery.cs  IGetTeachingCoursesQuery.cs  ISearchCoursesQuery.cs
Api/HyAcademy.Functions.AADConnector/: FunctionIssueToken.cs  HyAcademy.Functions.AADConnector.csproj  Startup.cs  local.settings.json.template
Api/HyAcademy.GraphQL/: ClaimsPrincipalExtensions.cs  HyAcademy.GraphQL.csproj  IUserIdAccessor.cs  Mutation.cs  Query.cs
Api/HyAcademy.GraphQL.Extensions/: GraphQLExtensions.cs  HyAcademy.GraphQL.Extensions.csproj
Api/HyAcademy.GraphQL.Tools/: HyAcademy.GraphQL.Tools.csproj  Program.cs  ProjectPathInfo.cs
Api/HyAcademy.GraphQL/GraphTypes/: CourseType.cs
Api/HyAcademy.GraphQL/Resolvers/: CourseLessonsResolver.cs  CoursePermissionResolver.cs
Assets/: Icon.ai
Docs/: EntityFramework.md
Docs/Standards/: Authentication.md  CI-CD.md  Database.md  GraphQL.md  Styling.md  Unit Tests.md
React/: .env  .eslintrc.json  HyAcademy.React.esproj  apollo.config.js  codegen.yml  jest.config.js  package-lock.json  package.json  schema.graphql
React/public/: index.html  manifest.json
React/src/: ApolloApp.tsx  App.test.tsx  App.tsx  authConfig.ts  index.tsx  setupProxy.js  setupTests.ts  setupTests.tsx  types.ts
React/src/auth/: authConfig.ts  index.ts  lookupTokenAsync.ts  useAccount.ts  useMsalEvents.ts
React/src/components/: EditProfileButton.tsx  SignInButton.tsx  SignOutButton.tsx
React/src/controls/: Button.tsx  Dialog.test.tsx  Dialog.tsx  Input.css  Input.tsx  LoaderBlocking.test.tsx  LoaderBlocking.tsx  Notification.test.tsx  Notification.tsx  index.tsx  renderWithStyle.tsx
React/src/layouts/: EditProfileButton.tsx  Layout.test.tsx  Layout.tsx  SearchBar.css  SearchBar.graphql  SearchBar.tsx  SignInButton.tsx  SignOutButton.tsx  TopMenu.test.tsx  TopMenu.tsx
React/src/modules/about/: About.test.tsx  About.tsx  index.tsx
React/src/modules/course/: Course.graphql  Course.test.tsx  Course.tsx
React/src/modules/course-create/: CourseCreate.graphql  CourseCreate.test.tsx  CourseCreate.tsx  index.ts
React/src/sass/: styles.scss
React/src/tests/: index.ts  polyfillCryto.ts  setupMsalAuth.ts  setupMsalNoAuth.ts
(+17 files in other folders)
