REACT_APP_API_URL=
REACT_APP_B2C_CLIENT_ID=0b4344df-c1ea-4ff2-ba85-299c41f62fd7
REACT_APP_B2C_AUTHORITY=https://hyacademyproduction.b2clogin.com/hyacademyproduction.onmicrosoft.com/B2C_1_HyAcademySignUpSignIn
REACT_APP_B2C_KNOWN_AUTHORITIES=hyacademyproduction.b2clogin.com
REACT_APP_B2C_API_SCOPE=https://hyacademyproduction.onmicrosoft.com/api/global
REACT_APP_B2C_EDIT_PROFILE=https://hyacademyproduction.b2clogin.com/hyacademyproduction.onmicrosoft.com/B2C_1_HyAcademyEditProfile