<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HyAcademy.GraphQL.Extensions\HyAcademy.GraphQL.Extensions.csproj" />
    <ProjectReference Include="..\HyAcademy.GraphQL\HyAcademy.GraphQL.csproj" />
  </ItemGroup>

   <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" Exists('$(TargetDir)HyAcademy.GraphQL.Tools.exe') ">
    <Exec Command="$(TargetDir)HyAcademy.GraphQL.Tools.exe" />
  </Target>
  <!-- Linux -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" !Exists('$(TargetDir)HyAcademy.GraphQL.Tools.exe') ">
    <Exec Command="$(TargetDir)HyAcademy.GraphQL.Tools"/>
  </Target>

</Project>
